<?xml version="1.0" encoding="utf-8"?>
<com.pt.ifp.neolauncher.recommend.RecommendRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llrecommendRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:orientation="horizontal">

    <com.pt.ifp.neolauncher.recommend.RecommendRowItemView
        android:id="@+id/rrWirelessProjection"
        android:layout_width="@dimen/recommend_row_item_width"
        android:layout_height="@dimen/recommend_row_item_height"
        android:layout_marginStart="@dimen/recommend_row_item_horizontal_margin"
        android:layout_marginEnd="@dimen/recommend_row_item_horizontal_margin"
        android:background="@drawable/recommandrow_left"
        android:nextFocusLeft="@id/rrWirelessProjection"
        pt:text="@string/recommend_row_wireless_projection" />

    <com.pt.ifp.neolauncher.recommend.RecommendRowItemView
        android:id="@+id/rrFileManager"
        android:layout_width="@dimen/recommend_row_item_width"
        android:layout_height="@dimen/recommend_row_item_height"
        android:layout_marginStart="@dimen/recommend_row_item_horizontal_margin"
        android:layout_marginEnd="@dimen/recommend_row_item_horizontal_margin"
        android:background="@drawable/recommandrow_right"
        android:clipChildren="false"
        pt:text="@string/recommend_row_ams" />


    <com.pt.ifp.neolauncher.recommend.RecommendRowItemView
        android:id="@+id/rrWhiteboard"
        android:layout_width="@dimen/recommend_row_item_width"
        android:layout_height="@dimen/recommend_row_item_height"
        android:layout_marginStart="@dimen/recommend_row_item_horizontal_margin"
        android:layout_marginEnd="@dimen/recommend_row_item_horizontal_margin"
        android:background="@drawable/uni_ezwrite_button_selector"
        android:nextFocusRight="@id/rrWhiteboard"
        pt:text="@string/recommend_row_white_board">
        <!--<requestFocus/>-->
    </com.pt.ifp.neolauncher.recommend.RecommendRowItemView>
</com.pt.ifp.neolauncher.recommend.RecommendRow>