# NeoLauncher

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benq/ifp/neolauncher/: CellLayout.java  DeviceProfile.java
app/src/main/java/com/benq/ifp/neolauncher/SearchBarComponentView/: EditTextFocusShift.kt  SearchBarComponent.java
app/src/main/java/com/benq/ifp/neolauncher/activity/: HiddenAppsActivity.java  HomeActivity.java  Launcher.java  PickIconActivity.java  PreferencesActivity.java
app/src/main/java/com/benq/ifp/neolauncher/adapter/: HiddenAppsAdapter.java  PickIconAdapter.java
app/src/main/java/com/benq/ifp/neolauncher/app/: PieLauncherApp.java
app/src/main/java/com/benq/ifp/neolauncher/content/: AppMenu.java  LauncherItemKey.java
app/src/main/java/com/benq/ifp/neolauncher/graphics/: BackgroundBlur.java  CanvasBarMenu.java  CanvasPieMenu.java  Converter.java  IconPack.java  PieMenu.java  Ripple.java  ToolbarBackground.java
app/src/main/java/com/benq/ifp/neolauncher/hotseat/: Hotseat.java
app/src/main/java/com/benq/ifp/neolauncher/io/: HiddenApps.java  IconMappings.java  Menu.java
app/src/main/java/com/benq/ifp/neolauncher/menubar/: CanvasMenuBar.java  CircleImageView.java  MenuBar.kt
app/src/main/java/com/benq/ifp/neolauncher/os/: BatteryOptimization.java  DefaultLauncher.java
app/src/main/java/com/benq/ifp/neolauncher/preference/: Preferences.java  SystemSettings.java
app/src/main/java/com/benq/ifp/neolauncher/receiver/: ConfigurationChangedReceiver.java  ManagedProfileEventReceiver.java  PackageEventReceiver.java
app/src/main/java/com/benq/ifp/neolauncher/recommend/: RecommendRow.kt  RecommendRowItemView.java
app/src/main/java/com/benq/ifp/neolauncher/view/: SoftKeyboard.java  SystemBars.java
app/src/main/java/com/benq/ifp/neolauncher/widget/: ActionButton.java  AppPieView.java  (+4 more)
app/src/main/java/com/pt/ifp/neolauncher/: Constant.kt  DeviceProfile.java
app/src/main/res/drawable/: all_apps_52.xml  back_24.xml  bg_user_selector.xml  bookmark_clear_selector.xml  city_location_item_selected.xml  focus_frame.xml  focus_frame_fill_edla.xml  google_mic_icon.xml  help_24.xml  hotseat_foreground.xml  ic_high_emphasis_file_focus.xml  ic_high_emphasis_login_quickuse_focus.xml  ic_high_emphasis_start_meetings.xml  ic_high_emphasis_start_meetings_press.xml  ic_high_emphasis_whiteboard_focus.xml  ic_high_emphasis_wireless_focus.xml  ic_search_back.xml  ic_widget_note_bg.xml  indicator_no_selected.xml  indicator_selected.xml  meeting.xml  menubar_item_focus.xml  note_mvc_view_notesize_selected_background.xml  search_bar_border.xml  summeryai.xml  summeryai_focus.xml  summeryai_normal.xml  summeryai_press.xml  summeryai_selector.xml  svg_btn_nextpage.xml  svg_icon_login_user.xml  svg_widget_timezone3_clock_center_bg.xml  switch_custom_background.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  theme_input_background_focused.xml  theme_widget_settings_background.xml  widget_note_text_unpress.xml  wireless.xml  (+4 more)
app/src/main/res/layout/: activity_pick_icon.xml  activity_preferences.xml  home_activity.xml  hotseat.xml  launcher.xml  menubar.xml  recommend_row.xml  search_bar_component.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  intergers.xml  preview_images.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
uikit/: build.gradle
uikit/src/androidTest/java/com/pt/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml  ReadMe.txt
uikit/src/main/java/com/benq/uikit/: Constant.kt
uikit/src/main/java/com/benq/uikit/components/: BaseActivity.kt  BaseFragment.kt  BaseViewMvc.kt  ExtSharePref.kt  NoteEditActivity.kt  NoteEditViewMvc.kt  NoteEditorDialog.kt  NoteSharedViewModel.kt  NoteWidget.kt  Util.java
uikit/src/main/java/com/pt/uikit/: Constant.kt
uikit/src/main/java/com/pt/uikit/components/: BaseActivity.kt  BaseFragment.kt  BaseViewMvc.kt  ExtSharePref.kt  NoteComposeBridge.kt  NoteEditActivity.kt  NoteEditViewMvc.kt  NoteEditorDialog.kt  NoteSharedViewModel.kt  NoteWidget.kt  Util.java
uikit/src/main/res/drawable/: bg_note_btn_press.xml  disable_frame_edla_2023.xml  ezwrite_24.xml  ezwrite_52.xml  focus_frame_fill_edla_2023.xml  freeze_24.xml  help_52.xml  history_52.xml  home_24.xml  home_52.xml  ic_high_emphasis_connection_focus.xml  ic_high_emphasis_wireless_press.xml  ic_icon_text_field_close_circle.xml  lens_google_icon.xml  note_mvc_view_notesize_selector.xml  note_save_cancel_button_selector.xml  recommandrow_left.xml  recommandrow_right.xml  search_24.xml  source_52.xml  summeryai.xml  svg_icon_username.xml  theme_editor_background.xml  uikit_admin_24.xml  uikit_admin_52.xml  uikit_all_apps_24.xml  uikit_bg_hotseat.xml  uikit_bg_note_btn_press.xml  uikit_bg_user_press_cp.xml  uikit_bg_user_selector.xml  uikit_bookmark_clear_selector.xml  uikit_bookmark_divider.xml  uikit_bookmark_search_background.xml  uikit_bottom_border.xml  uikit_button_raised.xml  uikit_clear_ic_icon.xml  uikit_disable_frame_edla.xml  uikit_file_24.xml  uikit_file_52.xml  uikit_focus_frame.xml  (+33 more)
uikit/src/main/res/layout/: activity_pick_icon.xml  activity_preferences.xml  hotseat_icon.xml  note_edit_activity_edla.xml  recommend_row.xml  search_bar_component.xml  uikit_activity_hidden_apps.xml  uikit_note_edit_activity_edla.xml  uikit_recommend_row_itemview.xml
uikit/src/main/res/mipmap-anydpi/: ic_launcher.xml
uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
uikit/src/main/res/values-night/: themes.xml
uikit/src/test/java/com/pt/uikit/: ExampleUnitTest.kt
(+83 files in other folders)
