apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'

android {
	namespace 'com.benq.ifp.neolauncher'
	compileSdk 34

	defaultConfig {
		configurations.all {
			resolutionStrategy { force 'androidx.core:core-ktx:1.9.0' }
		}
		minSdkVersion 26
		targetSdkVersion 35

		versionCode 59
		versionName '1.23.6'
	}

	signingConfigs {
		release {
			keyAlias System.getenv('ANDROID_KEY_ALIAS')
			keyPassword System.getenv('ANDROID_KEY_PASSWORD')
			storePassword System.getenv('ANDROID_STORE_PASSWORD')
			def filePath = System.getenv('ANDROID_KEYFILE')
			storeFile filePath ? file(filePath) : null
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.release
		}
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "androidx.core:core:1.13.1"
}
