plugins {
    id 'com.android.library'          // ⬅️ 改成 library
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20'
}

android {
    namespace 'com.pt.uikit'          // ⬅️ 定好最終 package 前綴
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        // ⬅️ Library 不要 applicationId
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
}

dependencies {
    def lifecycle_version = "2.6.0" // 用你現有的版本變數即可
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // ✅ 改用 ktx；且只留一個（移除 androidx.core:core）
    implementation 'androidx.core:core-ktx:1.13.1'

    // ✅ Compose BOM，統一 Compose 套件版本
    implementation platform("androidx.compose:compose-bom:2024.12.01")

    // ✅ Compose 基本
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.compose.runtime:runtime:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}