<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.benq.ifp.neolauncher.widget.AppPieView
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical" />


    <RelativeLayout
        android:id="@+id/llVariantContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false">

        <include
            layout="@layout/recommend_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/recommend_row_margin_bottom"
            android:clipChildren="false" />
    </RelativeLayout>


<!--    <EditText-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:gravity="center"-->
<!--        android:imeOptions="actionSearch|flagNoExtractUi"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textNoSuggestions|textFilter|textVisiblePassword"-->
<!--        android:maxLength="128"-->
<!--        android:maxLines="1"-->
<!--        android:paddingTop="64dp"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:privateImeOptions="nm"-->
<!--        android:textColor="@color/text_color"-->
<!--        android:visibility="gone"-->
<!--        tools:ignore="LabelFor" />-->


    <com.benq.ifp.neolauncher.SearchBarComponentView.SearchBarComponent
        android:id="@+id/ll_search"
        android:layout_width="426dp"
        android:layout_height="@dimen/bookmark_search_layout_arrow_width"
        android:layout_margin="@dimen/bookmark_search_bar_margin_top"
        android:layout_gravity="top|center"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        android:descendantFocusability="afterDescendants"
        android:focusable="true" />

    <com.benq.ifp.neolauncher.widget.ActionButton
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/preferences"
        android:padding="16dp"
        android:src="@drawable/ic_preferences"
        android:visibility="gone" />

</merge>
